# Hi! I'm cleemy desu wayo.

![Last Modified 2024-12-25](https://img.shields.io/badge/Last%20Modified-2024--12--25-brightgreen)

### Pinned Projects

- **Outvoke**: https://gitlab.com/cleemy-desu-wayo/outvoke  
- **yass**: https://gitlab.com/cleemy-desu-wayo/yass  
- **GitLab Pages for [/ov/](https://cleemy-desu-wayo.gitlab.io/ov/)**: https://gitlab.com/cleemy-desu-wayo/ov
- **GitHub Pages for [/vr/](https://cleemy-desu-wayo.github.io/vr/)**: https://github.com/cleemy-desu-wayo/vr

---

### My Accounts

- GitHub.com: https://github.com/cleemy-desu-wayo
- huntr.com: https://huntr.com/users/cleemy-desu-wayo
- note.com: https://note.com/cleemy/ (essays, tech blog, activity report, etc)
- ALIS: https://alis.to/users/cleemy (essays I wrote some time ago)
- Shōsetsuka ni Narō: https://mypage.syosetu.com/1940328/ (novel)
- pixivFANBOX: https://cleemy-desu-wayo.fanbox.cc/
- Patreon: https://www.patreon.com/cleemy_desu_wayo/about
- Hatena Profile Page: https://profile.hatena.ne.jp/cleemy/
- X: https://x.com/metanagi
- BTC Address: 1cdw47Vkte3oCRSEBXW9hedc7ixbpJkSg ( [history](https://chainflyer.bitflyer.jp/Address/1cdw47Vkte3oCRSEBXW9hedc7ixbpJkSg) )

---

### Contact Me

- odaibako: https://odaibako.net/u/cleemy_desu_wayo
    - (this is an anonymous contact form, feel free to send me a message)
- Discord username: cleemy5590
    - (if you're not my discord friend, do not send me a DM)

---

### Interested in

language, DSL, logical paradox, blockchain, Bitcoin, making tech doujinshi (but I haven't been able to print any books yet), Ruby, Python, Shell Script, vulnerability, bug hunting, single-board computer, retro game, AI (mainly about social impact), VR (but I only have a Takara Dynovisor), freedom of speech, novel writing, essay writing, manga reading, shamanism, telepathy (ESP), psychiatry, personality types, cognitive bias


[![made with Ruby](https://img.shields.io/badge/made%20with-Ruby-CC342D.svg?logo=ruby)](https://en.wikipedia.org/wiki/Ruby_(programming_language))
[![made with Python](https://img.shields.io/badge/made%20with-Python-F9DC3E.svg?logo=python&logoColor=white)](https://en.wikipedia.org/wiki/Python_(programming_language))
[![ade with Shell Script](https://img.shields.io/badge/made%20with-Shell%20Script-1F1A1C.svg?logo=gnubash&logoColor=white)](https://en.wikipedia.org/wiki/Shell_script)
[![CVE-2022-1271](https://img.shields.io/badge/found-CVE--2022--1271-000000.svg)](https://nvd.nist.gov/vuln/detail/CVE-2022-1271)
[![CVE-2022-1509](https://img.shields.io/badge/found-CVE--2022--1509-000000.svg)](https://huntr.dev/bounties/09e69dff-f281-4e51-8312-ed7ab7606338/)

[![5 manga that make up me](https://img.shields.io/badge/5%20manga-that%20make%20up%20me-226a59.svg)](https://archive.md/L0tSL)
[![9 movies that make up me](https://img.shields.io/badge/9%20movies-that%20make%20up%20me-294AAB.svg)](https://archive.md/vsnvi)

---

### I often use:

[![Ubuntu](https://img.shields.io/badge/-Ubuntu-D64613.svg?logo=ubuntu&logoColor=white)](https://en.wikipedia.org/wiki/Ubuntu)
[![Lubuntu](https://img.shields.io/badge/-Lubuntu-0065C2.svg?logo=lubuntu)](https://en.wikipedia.org/wiki/Lubuntu)
[![Debian](https://img.shields.io/badge/-Debian-123356.svg?logo=debian)](https://en.wikipedia.org/wiki/Debian)
[![Vim](https://img.shields.io/badge/-Vim-262626.svg?logo=vim&logoColor=69B07A)](https://github.com/vim/vim)
[![gruvbox-material](https://img.shields.io/badge/-gruvbox--material-262626.svg?logo=vim&logoColor=69B07A)](https://github.com/sainnhe/gruvbox-material)
[![FeatherPad](https://img.shields.io/badge/-FeatherPad-4976A8.svg)](https://github.com/tsujan/FeatherPad)
[![Firefox](https://img.shields.io/badge/-Firefox-332C59.svg?logo=firefoxbrowser)](https://en.wikipedia.org/wiki/Firefox)
[![Chromium](https://img.shields.io/badge/-Chromium-2B3351.svg?logo=googlechrome)](https://en.wikipedia.org/wiki/Chromium_(web_browser))  
[![GIMP](https://img.shields.io/badge/-GIMP-5C5543.svg?logo=gimp)](https://gitlab.gnome.org/GNOME/gimp)
[![Inkscape](https://img.shields.io/badge/-Inkscape-1A1A1A.svg?logo=inkscape)](https://gitlab.com/inkscape/inkscape)
[![VLC media player](https://img.shields.io/badge/-VLC%20media%20player-F08000.svg?logo=vlcmediaplayer&logoColor=white)](https://github.com/videolan/vlc)

### Sometimes I donate to:

[![donate to Internet Archive](https://img.shields.io/badge/donated%20to-Internet%20Archive-231E1E.svg)](https://help.archive.org/help/do-you-accept-cryptocurrency/)
[![donate to EFF](https://img.shields.io/badge/donated%20to-EFF-EC1E1E.svg)](https://www.eff.org/pages/other-ways-give-and-donor-support#crypto)
[![donate to Wikimedia Foundation](https://img.shields.io/badge/donated%20to-Wikimedia%20Foundation-006394.svg)](https://donate.wikipedia.org/wiki/Ways_to_Give)

---

### About AI

As of Dec 2024, I have never used generative AI at all when coding or bug hunting.

You are welcome to point out to me any bugs you find using AI that are in the code I wrote.

I use DeepL Translate and Google Translate for English text (I write in Japanese first, and then translate them). For this text, I also refer to the translation results of DeepL Translate.

I welcome the fact that my code and my Japanese sentences will be used as "food" for AI.

---

### Note

- Both now and in the past, I (cleemy desu wayo) am an individual, not a group.
- As of Dec 2024, I have no such thing as an organizational affiliation in the general sense.
- The official name is "cleemy desu wayo" in all lower case, but it doesn't matter if capital letters are mixed in.
- I do not have any kind of secret accounts or real name accounts, or any activities under any other name.
- I have absolutely nothing to do with an expense report software called "Cleemy".
- Both now and in the past, I don't have any account on Facebook, TikTok, Instagram, LinkedIn, mixi, GREE or LINE. (I did create an account on mixi2 btw)

---

### My recent condition

<img src="https://gitlab.com/cleemy-desu-wayo/cleemy-desu-wayo/-/raw/main/files/2024/photo_2024-06-26.png" width="360" height="202" alt="cleemy desu wayo, selfie, 2024-06-26" title="cleemy desu wayo, selfie, 2024-06-26">

cleemy desu wayo, selfie, 2024-06-26 (a thumbnail of [vimeo.com/968534235](https://vimeo.com/968534235))
